name: 🤖 After closed Pull Request
on:
  pull_request:
    types: [closed]

jobs:
  purge-cache:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
      BRANCH: refs/pull/${{ github.event.number }}/merge
    steps:
      - uses: actions/checkout@v4.2.2
        continue-on-error: true
      - run: |
          gh cache list --ref $BRANCH > cache.log && cat cache.log

          for cacheId in $(gh cache list --ref $BRANCH --json id | jq -r .[].id); do
              echo "> gh cache delete $cacheId"
              gh cache delete $cacheId
          done

  delete-firebase-channels:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      channel: pr${{ github.event.number }}-${{ github.head_ref }}
    steps:
      - uses: actions/checkout@v4.2.2
      - name: Drop e2e report site
        uses: w9jds/firebase-action@v13.26.0
        continue-on-error: true
        with:
          args: hosting:channel:delete ${{ env.channel }}-e2e --site taiga-previews-demo-e2e-report -f
        env:
          GCP_SA_KEY: ${{ secrets.FIREBASE_TAIGA_PREVIEWS_SA }}
          PROJECT_ID: taiga-previews
      - name: Drop preview demo site
        uses: w9jds/firebase-action@v13.26.0
        continue-on-error: true
        with:
          args: hosting:channel:delete ${{ env.channel }}-demo --site taiga-previews-demo -f
        env:
          GCP_SA_KEY: ${{ secrets.FIREBASE_TAIGA_PREVIEWS_SA }}
          PROJECT_ID: taiga-previews

  community-contribution:
    if: ${{ github.event.pull_request.head.repo.full_name != github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: actions-ecosystem/action-add-labels@v1.1.0
        if: ${{ github.event.pull_request.merged == true }}
        with:
          github_token: ${{ secrets.TAIGA_FAMILY_APPROVE_BOT_PAT }}
          with:
            labels: |
              community contribution
