name: Auto approve
on: pull_request

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
      - name: View PR author
        run: echo "This PR is opened by ${{ github.event.pull_request.user.login }}"

      - uses: hmarr/auto-approve-action@v2
        if:
          ${{ github.event.pull_request.user.login == 'tinkoff-bot' || github .event.pull_request.user.login ==
          'dependabot-bot' }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
