name: Deploy on Release

# NOTE:
# ${{ github.base_ref }}: The name of the base ref or target branch of the pull request in a workflow run.
# This is only set when the event that triggers a workflow run is either pull_request or pull_request_target.
on:
  pull_request:

env:
  NX_BRANCH: ${{ github.event.number }}
  NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}

jobs:
  build-and-deploy:
    if: ${{ contains(github.head_ref, 'release/') }}
    name: Demo
    runs-on: ubuntu-latest
    env:
      FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # indicates all history for all branches and tags

      - name: Setup Node.js and Cache
        uses: ./.github/actions/nodejs
        id: nodejs-workspace

      - name: Build all snapshots for `taiga-ui.dev`
        if: ${{ steps.nodejs-workspace.outputs.is-release-candidate == 'false' && github.base_ref == 'main' }}
        run: npx ts-node ./scripts/build-all-demo-snapshots.ts
      - name: Deploy all files to `taiga-ui.dev`
        if: ${{ steps.nodejs-workspace.outputs.is-release-candidate == 'false' && github.base_ref == 'main' }}
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages
          folder: dist/demo/browser
          token: ${{ secrets.TINKOFF_BOT_PAT }}
          clean: true
          clean-exclude: |
            CNAME

      - name: Build snapshot for `taiga-ui.dev/v${{ steps.nodejs-workspace.outputs.root-package-major-version }}`
        if: ${{ steps.nodejs-workspace.outputs.is-release-candidate == 'false' && github.base_ref != 'main' }}
        run:
          npx nx build demo --prod --configuration=production --skip-nx-cache --base-href /v${{
          steps.nodejs-workspace.outputs .root-package-major-version }}/ --output-path=dist/demo/browser/v${{
          steps.nodejs-workspace.outputs .root-package-major-version }}
      - name: Deploy all files to `taiga-ui.dev/v${{ steps.nodejs-workspace.outputs.root-package-major-version }}`
        if: ${{ steps.nodejs-workspace.outputs.is-release-candidate == 'false' && github.base_ref != 'main' }}
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages
          folder: dist/demo/browser/v${{ steps.nodejs-workspace.outputs.root-package-major-version }}`
          target-folder: v${{ steps.nodejs-workspace.outputs.root-package-major-version }}
          token: ${{ secrets.TINKOFF_BOT_PAT }}
          clean: true

      - name: Update the latest snapshot ${{ steps.nodejs-workspace.outputs.root-package-major-version }}.x
        if: ${{ steps.nodejs-workspace.outputs.is-release-candidate == 'false' }}
        uses: s0/git-publish-subdir-action@v2.5.1
        env:
          REPO: self
          BRANCH: snapshots/v/${{ steps.nodejs-workspace.outputs.root-package-major-version }}.x
          FOLDER: dist/demo/browser
          GITHUB_TOKEN: ${{ secrets.TINKOFF_BOT_PAT }}

concurrency:
  group: deploy-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
