name: Update npm dependencies by renovate

on:
  workflow_dispatch:
  schedule:
    # At 11:00 on Tuesday (UTC+8)
    - cron: '0 3 * * 2'

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v34.68.0
        with:
          configurationFile: .github/renovate/renovate.json5
          token: ${{ secrets.TINKOFF_BOT_PAT }}
          env:
            LOG_LEVEL: 'debug'
