name: Save / next / snapshots

on:
  push:
    branches:
      - main
      - 'v[0-9]+.x'
  workflow_dispatch:

env:
  NX_BRANCH: ${{ github.event.number }}
  NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}
  FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}

jobs:
  build-and-push:
    name: Next for branch ${{ github.head_ref || github.ref }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js and Cache
        uses: ./.github/actions/nodejs

      - run: npx nx build -c next

      - name: Debug output
        run: ls -la dist/demo/browser/next

      - name: Save snapshot to reuse in E2E into ${{ github.head_ref || github.ref_name }} branch
        uses: s0/git-publish-subdir-action@v2.5.1
        env:
          REPO: self
          BRANCH: snapshots/demo/next/${{ github.head_ref || github.ref_name }}
          FOLDER: dist/demo/browser/next
          GITHUB_TOKEN: ${{ secrets.TINKOFF_BOT_PAT }}

concurrency:
  group: save-snapshots-next-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
