name: Snapshots

on:
  push:
    branches: [main, 'v[0-9]+.x', 'release/**']

env:
  NX_BRANCH: ${{ github.event.number }}
  NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}
  FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}
  TARGET: ${{ github.head_ref || github.ref_name }}

jobs:
  snapshots-next:
    if: ${{ !contains(github.head_ref, 'release/') }}
    name: Build and publish snapshots of ${{ env.TARGET }} branch for next configuration
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js and Cache
        uses: ./.github/actions/nodejs

      - run: npx nx build -c next --skip-nx-cache
      - run: ls -la dist/demo/browser/next # Debug output
      - name: Publish snapshots
        uses: s0/git-publish-subdir-action@v2.5.1
        env:
          REPO: self
          FOLDER: dist/demo/browser/next
          BRANCH: snapshots/demo/next/${{ env.TARGET }}
          GITHUB_TOKEN: ${{ secrets.TINKOFF_BOT_PAT }}

  snapshots-of-release:
    if: ${{ contains(github.head_ref, 'release/') }}
    name: Build and publish next snapshots for ${{ env.TARGET }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js and Cache
        uses: ./.github/actions/nodejs

      - run: npx nx build --skip-nx-cache
      - run: ls -la dist/demo/browser # Debug output
      - name: Publish snapshots
        uses: s0/git-publish-subdir-action@v2.5.1
        env:
          REPO: self
          FOLDER: dist/demo/browser
          BRANCH: snapshots/demo/${{ env.TARGET }}
          GITHUB_TOKEN: ${{ secrets.TINKOFF_BOT_PAT }}

concurrency:
  group: snapshots-${{ github.workflow }}-${{ github.TARGET }}
  cancel-in-progress: true
